demo-kafka-consumer/src/main/avro/TaskSubmissionResultPayload.avsc

{
  "namespace": "com.dimasco.avro",
  "name": "TaskSubmissionResultPayload",
  "type": "record",
  "fields": [
    {
      "name": "taskId",
      "type": "long"
    },
    {
      "name": "status",
      "type": {
        "name": "Status",
        "type": "enum",
        "symbols": [
          "SUCCESS",
          "FAILED"
        ]
      }
    },
    {
      "name": "errorDetails",
      "type": {
        "type": "array",
        "items": {
          "name": "ErrorDetail",
          "type": "record",
          "fields": [
            {
              "name": "errorCode",
              "type": [
                "null",
                {
                  "type": "string"
                }
              ],
              "default": null
            },
            {
              "name": "errorMessage",
              "type": [
                "null",
                {
                  "type": "string"
                }
              ],
              "default": null
            }
          ]
        }
      }
    }
  ]
}
